{
 "version": "0.2.0",
 "configurations": [
  {
   "name": "Run FastAPI Backend",
   "type": "python",
   "request": "launch",
   "module": "uvicorn",
   "args": ["main:app", "--reload"],
   "cwd": "${workspaceFolder}/backend"
  }
 ]
}